1 true false false true true 7 8 2024-10-17 java.awt.Color[r=255,g=0,b=0] java.awt.Color[r=255,g=255,b=0]
1 true true true true true 7 10 2024-10-18 java.awt.Color[r=255,g=0,b=0] java.awt.Color[r=255,g=255,b=0]
1 true true true true true 7 10 2024-10-18 java.awt.Color[r=255,g=0,b=0] java.awt.Color[r=255,g=255,b=0]
1 true true true true true 7 10 2024-10-18 java.awt.Color[r=50,g=204,b=204] java.awt.Color[r=255,g=155,b=188]
2 true true true true true 8 10 2024-10-18 java.awt.Color[r=50,g=204,b=204] java.awt.Color[r=255,g=155,b=188]
1 true false false true true 7 8 2024-10-17 java.awt.Color[r=255,g=0,b=0] java.awt.Color[r=255,g=255,b=0]
1 true true true true true 7 10 2024-10-18 java.awt.Color[r=255,g=0,b=0] java.awt.Color[r=255,g=255,b=0]
1 true true true true true 7 10 2024-10-18 java.awt.Color[r=255,g=0,b=0] java.awt.Color[r=255,g=255,b=0]
1 true true true true true 7 10 2024-10-18 java.awt.Color[r=50,g=204,b=204] java.awt.Color[r=255,g=155,b=188]
2 true true true true true 8 10 2024-10-18 java.awt.Color[r=50,g=204,b=204] java.awt.Color[r=255,g=155,b=188]
1 true false false true true 7 8 2024-10-17 java.awt.Color[r=255,g=0,b=0] java.awt.Color[r=255,g=255,b=0]
1 true true true true true 7 10 2024-10-18 java.awt.Color[r=255,g=0,b=0] java.awt.Color[r=255,g=255,b=0]
1 true true true true true 7 10 2024-10-18 java.awt.Color[r=255,g=0,b=0] java.awt.Color[r=255,g=255,b=0]
1 true true true true true 7 10 2024-10-18 java.awt.Color[r=50,g=204,b=204] java.awt.Color[r=255,g=155,b=188]
2 true true true true true 8 10 2024-10-18 java.awt.Color[r=50,g=204,b=204] java.awt.Color[r=255,g=155,b=188]
2 true true true true true 8 10 2024-10-18 java.awt.Color[r=50,g=204,b=204] java.awt.Color[r=131,g=201,b=55]
