1 true false false true true 7 8 2024-10-17 java.awt.Color[r=255,g=0,b=0] java.awt.Color[r=255,g=255,b=0]
1 true true true true true 7 8 2024-10-18 java.awt.Color[r=255,g=155,b=188] java.awt.Color[r=112,g=48,b=160]
1 true true true true true 17 8 2024-10-18 java.awt.Color[r=255,g=0,b=0] java.awt.Color[r=255,g=255,b=0]
1 true true true true true 7 5 2024-10-18 java.awt.Color[r=255,g=0,b=0] java.awt.Color[r=255,g=255,b=0]
1 true true true true true 7 8 2024-10-18 java.awt.Color[r=255,g=0,b=0] java.awt.Color[r=255,g=255,b=0]
2 false false true true false 14 5 2024-10-18 java.awt.Color[r=0,g=111,b=192] java.awt.Color[r=112,g=48,b=160]
1 true true true true true 7 10 2024-10-18 java.awt.Color[r=255,g=0,b=0] java.awt.Color[r=255,g=255,b=0]
1 true true true true true 7 10 2024-10-18 java.awt.Color[r=255,g=0,b=0] java.awt.Color[r=255,g=255,b=0]
1 true true true true true 7 10 2024-10-18 java.awt.Color[r=50,g=204,b=204] java.awt.Color[r=255,g=155,b=188]
2 true true true true true 8 10 2024-10-18 java.awt.Color[r=50,g=204,b=204] java.awt.Color[r=255,g=155,b=188]
1 true false false true true 7 8 2024-10-17 java.awt.Color[r=255,g=0,b=0] java.awt.Color[r=255,g=255,b=0]
1 true true true true true 7 10 2024-10-18 java.awt.Color[r=255,g=0,b=0] java.awt.Color[r=255,g=255,b=0]
1 true true true true true 7 10 2024-10-18 java.awt.Color[r=255,g=0,b=0] java.awt.Color[r=255,g=255,b=0]
1 true true true true true 7 10 2024-10-18 java.awt.Color[r=50,g=204,b=204] java.awt.Color[r=255,g=155,b=188]
2 true true true true true 8 10 2024-10-18 java.awt.Color[r=50,g=204,b=204] java.awt.Color[r=255,g=155,b=188]
1 true false false true true 7 8 2024-10-17 java.awt.Color[r=255,g=0,b=0] java.awt.Color[r=255,g=255,b=0]
1 true true true true true 7 10 2024-10-18 java.awt.Color[r=255,g=0,b=0] java.awt.Color[r=255,g=255,b=0]
1 true true true true true 7 10 2024-10-18 java.awt.Color[r=255,g=0,b=0] java.awt.Color[r=255,g=255,b=0]
1 true true true true true 7 10 2024-10-18 java.awt.Color[r=50,g=204,b=204] java.awt.Color[r=255,g=155,b=188]
2 true true true true true 8 10 2024-10-18 java.awt.Color[r=50,g=204,b=204] java.awt.Color[r=255,g=155,b=188]
2 true true true true true 8 10 2024-10-18 java.awt.Color[r=50,g=204,b=204] java.awt.Color[r=131,g=201,b=55]
1 true false false false false 11 10 2024-10-20 java.awt.Color[r=50,g=204,b=204] java.awt.Color[r=255,g=155,b=188]
-1 true true true true true 4 8 2024-10-22 java.awt.Color[r=255,g=0,b=0] java.awt.Color[r=255,g=255,b=0]
-1 true true true true true 0 8 2024-10-22 java.awt.Color[r=255,g=0,b=0] java.awt.Color[r=255,g=255,b=0]
-2 true true true true true 1 8 2024-10-22 java.awt.Color[r=255,g=0,b=0] java.awt.Color[r=255,g=255,b=0]
1 true true true true true 9 8 2024-10-21 java.awt.Color[r=255,g=0,b=0] java.awt.Color[r=255,g=255,b=0]
2 true true true true true 20 8 2024-10-21 java.awt.Color[r=255,g=155,b=188] java.awt.Color[r=50,g=204,b=204]
1 false false false false false 27 5 2024-10-21 java.awt.Color[r=255,g=155,b=188] java.awt.Color[r=50,g=204,b=204]
1 true true true true true 13 6 2024-10-22 java.awt.Color[r=50,g=204,b=204] java.awt.Color[r=255,g=155,b=188]
2 true true true true true 12 8 2024-10-22 java.awt.Color[r=0,g=111,b=192] java.awt.Color[r=255,g=255,b=0]
2 true true true true true 30 8 2024-10-22 java.awt.Color[r=0,g=111,b=192] java.awt.Color[r=255,g=255,b=0]
